# Custom prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Options
set-option -s escape-time 1 # Minimize delay between prefix and command
set-option -g base-index 1 # Set base window index to 1
set-option -wg pane-base-index 1 # Set base pane index to 1
set-option -g display-time 2000 # Increase message timeout
set-option -g mouse on # Mouse support for panes/windows
set-option -g focus-events on # Forward focus events to vim
set-option -wg mode-keys vi # Vim copy mode keybindings
set-option -g default-terminal "alacritty" # Terminal colour correction
set-option -as terminal-overrides ',*:Tc' # Terminal true colour
set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # Undercurl support
set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # Underscore colours
set-option -gq status-utf8 on # UTF-8 status bar support

# Bindings
bind-key r source-file ~/.tmux.conf \; display " ~/.tmux.conf reloaded!" # Reload conf with r
bind-key | display " | unbound: use % instead" # TEMPORARY: reminder
bind-key h select-pane -L # Focus pane left
bind-key j select-pane -D # Focus pane down
bind-key k select-pane -U # Focus pane up
bind-key l select-pane -R # Focus pane right
bind-key -T copy-mode-vi v send-keys -X begin-selection # Vim copy mode selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # Vim copy mode yank
bind-key c new-window -c "#{pane_current_path}" # New window inherits path from current
bind-key '"' split-window -c "#{pane_current_path}" # New h-split inherits path from current
bind-key % split-window -h -c "#{pane_current_path}" # New v-split inherits path from current
bind-key e new-session -s "dtfs" -c "~/.dotfiles" # Create new environment config session

# TODO: check if dtfs session already exists — if yes, attach to session — if no, create new session
# https://tao-of-tmux.readthedocs.io/en/latest/manuscript/05-session.html#:~:text=If%20you%E2%80%99re%20scripting%20tmux%2C%20you%20will%20want%20to,exists%3B%20it%E2%80%99ll%20just%20return%200%20with%20no%20output.

# Theme
source-file ~/.config/tmux/tmux.driftDarker.theme.conf
