set -g prefix C-a                  # Bind prefix to C-a
unbind C-b                         # Unbind prefix from original C-b

set -s escape-time 1               # Minimize delay between prefix and command
set -g base-index 1                # Set base window index to 1
setw -g pane-base-index 1          # Set base pane index to 1

set-option -g display-time 1000    # increase message timeout

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Move between panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for panes/windows
set -g mouse-utf8 on
set -g mouse on

# Forward terminal focus events to vim
set-option -g focus-events on

# Vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Colour correction
set -g default-terminal "screen-256color"
# Confirm outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Source themes
source-file ~/.config/tmux/tmux.githubLight.theme.conf
