set colorcolumn=80                                  " 80 character guide rule
set completeopt=menuone,longest,noinsert,noselect   " text completion
set cursorline                                      " highlight current line
set expandtab
set exrc 			                                " allow local vimrc
" set guicursor=		                                " block cursor
set hidden                                          " allow background unsaved buffers
set ignorecase
set incsearch                                       " show search results per keystroke
set number
set nobackup
set nohlsearch                                      " highlight doesn't persist after search
set noshowmode                                      " hide mode indicator
set noswapfile
set nowrap                                          " no line-wrapping
set relativenumber
set scrolloff=8
set shiftwidth=4
set signcolumn=number
set smartcase
set tabstop=4 softtabstop=4
set termguicolors                                   " allow true color
set undodir=~/.vim/undodir
set undofile
set updatetime=50

filetype plugin indent on
