background  #282828
foreground  #eeeeee

cursor                #8e8e8e

selection_foreground  #8e8e8e
selection_background  #282828

color0  #282828
color8  #8e8e8e

# red
color1                #F43753
# light red
color9                #F43753

# green
color2                #C9D05C
# light green
color10               #C9D05C

# yellow
color3                #FFC24B
# light yellow
color11               #FFC24B

# blue
color4                #B3DEEF
# light blue
color12               #B3DEEF

# magenta
color5                #D3B987
# light magenta
color13               #D3B987

# cyan
color6                #73CEF4
# light cyan
color14               #73CEF4

# light gray
color7                #eeeeee
# dark gray
color15               #8e8e8e

active_border_color #B3DEEF
inactive_border_color #8e8e8e
bell_border_color #FFC24B

active_tab_foreground   #73CEF4
active_tab_background   #444444
active_tab_font_style   bold
inactive_tab_foreground #eeeeee
inactive_tab_background #282828
inactive_tab_font_style normal
tab_bar_background #282828
