background  #282828
foreground  #eeeeee

cursor                #bbbbbb

selection_foreground  #bbbbbb
selection_background  #3c3836

color0  #282828
color8  #bbbbbb

# red
color1                #F43753
# light red
color9                #F43753

# green
color2                #C9D05C
# light green
color10               #C9D05C

# yellow
color3                #FFC24B
# light yellow
color11               #FFC24B

# blue
color4                #B3DEEF
# light blue
color12               #B3DEEF

# magenta
color5                #D3B987
# light magenta
color13               #D3B987

# cyan
color6                #73CEF4
# lighy cyan
color14               #73CEF4

# light gray
color7                #eeeeee
# dark gray
color15               #bbbbbb

active_border_color #B3DEEF
inactive_border_color #bbbbbb
bell_border_color #FFC24B

## red
#color1                #C5152F
## light red
#color9                #F43753
#
## green
#color2                #9FAA00
## light green
#color10               #C9D05C
#
## yellow
#color3                #FFC24B
## light yellow
#color11               #D3B987
#
## blue
#color4                #73CEF4
## light blue
#color12               #B3DEEF
#
## magenta
#color5                #b16286
## light magenta
#color13               #d3869b
#
## cyan
#color6                #689d6a
## lighy cyan
#color14               #8ec07c
#
## light gray
#color7                #eeeeee
## dark gray
#color15               #bbbbbb


