set -g status-bg "#eaeaea"
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg="#eaeaea",fg="#0451A5"
set-option -g status-style bg=terminal,fg="#23292F"
set-option -wg window-status-style fg="#696969"
set-option -wg window-status-activity-style bg="#eaeaea",fg="#7736C8"
set-option -wg window-status-bell-style bg="#23292F",fg="#0451A5"
set-option -wg window-status-current-style bg="#FFFFFF",fg="#0451A5"
set-option -g pane-active-border-style fg="#0451A5"
set-option -g pane-border-style fg="#eaeaea"
set-option -g message-style bg="#0451A5",fg="#FFFFFF"
set-option -g message-command-style bg="#FFFFFF",fg="#23292F"
set-option -g display-panes-active-colour "#0451A5"
set-option -g display-panes-colour "#23292F"
set-option -wg clock-mode-colour "#23292F"
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#eaeaea,fg=#23292F"
    set-option -wg copy-mode-current-match-style "bg=#0451A5,fg=#23292F"
%endif
set-option -g status-left "#[bg=#eaeaea, fg=#23292F]#{?client_prefix,#[bg=#0451A5],#[bg=#eaeaea]}#{?client_prefix,#[fg=#eaeaea],#[fg=#23292F]} #{session_name} "
set-option -g status-right "#[fg=#696969] %H:%M:%S %d-%m-%Y #[bg=#eaeaea, fg=#23292F]#{?client_prefix,#[bg=#0451A5],#[bg=#eaeaea]}#{?client_prefix,#[fg=#eaeaea],#[fg=#23292F]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
