set -g status-bg "#EEEEEE"
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg="#EEEEEE",fg="#B958DE"
set-option -g status-style bg=terminal,fg="#121212"
set-option -wg window-status-style fg="#6A6A6A"
set-option -wg window-status-activity-style bg="#e8c5f4",fg="#62187d"
set-option -wg window-status-bell-style bg="#121212",fg="#B952DE"
set-option -wg window-status-current-style bg="#FFFFFF",fg="#B952DE"
set-option -g pane-active-border-style fg="#B952DE"
set-option -g pane-border-style fg="#EEEEEE"
set-option -g message-style bg="#3CDE99",fg="#121212"
# set-option -g message-style bg="#D090E9",fg="#121212"
set-option -g message-command-style bg="#FFFFFF",fg="#121212"
set-option -g display-panes-active-colour "#B952DE"
set-option -g display-panes-colour "#121212"
set-option -wg clock-mode-colour "#121212"
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#EEEEEE,fg=#121212"
    set-option -wg copy-mode-current-match-style "bg=#B952DE,fg=#121212"
%endif
set-option -g status-left "#[bg=#EEEEEE, fg=#121212]#{?client_prefix,#[bg=#B952DE],#[bg=#EEEEEE]}#{?client_prefix,#[fg=#121212],#[fg=#121212]} #{session_name} "
set-option -g status-right "#[fg=#6A6A6A] %Y-%m-%d %H:%M:%S #[bg=#EEEEEE, fg=#121212]#{?client_prefix,#[bg=#B952DE],#[bg=#EEEEEE]}#{?client_prefix,#[fg=#121212],#[fg=#121212]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
