# Background
bg="#111e29"
accent="#1F3344"

# Foreground
gray="#7a8e9f" # comments
medium_gray="#a6b4bf"
light_gray="#d3d9df"
fg="#ffffff"

# Syntax
# Revision 3
lemongrass="#DAFFCC"
turquoise="#5BFEB7"
blue="#71BFF7"
indigo="#BFAAFF"
violet="#FF8CF4"
pink="#FF9AA0"
gold="#FEE48C"

# Revision 2
# lemongrass="#d2ffc1"
# turquoise="#8bfccb"
# blue="#8bc8f4"
# indigo="#cbbaff"
# violet="#ffa6f6"
# pink="#ffaeb3"
# gold="#fae49b"

# Revision 1
# lemongrass="#d2ffc1"
# turquoise="#8bfccb"
# blue="#8bc8f4"
# indigo="#bca6ff"
# violet="#ff88f3"
# pink="#ff8c93"
# gold="#fae49b"

set -g status-bg $accent
set -g status-fg $fg
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg=terminal,fg=$lemongrass
set-option -g status-style bg=terminal,fg=$fg
set-option -wg window-status-style fg=$medium_gray
set-option -wg window-status-activity-style bg=$gray,fg=$bg
set-option -wg window-status-bell-style fg=$gold
set-option -wg window-status-current-style bg=terminal,fg=$fg
set-option -g pane-active-border-style fg=$fg
set-option -g pane-border-style fg="$accent"
set-option -g message-style bg=$fg,fg=$bg
set-option -g message-command-style bg=$bg,fg=$fg
set-option -g display-panes-active-colour $violet
set-option -g display-panes-colour $fg
set-option -wg clock-mode-colour $fg
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=$accent,fg=$fg"
    set-option -wg copy-mode-current-match-style "bg=$violet,fg=$fg"
%endif
# set-option -g status-left "#[bg=default, fg=default]#{?client_prefix,#[bg=$violet],#[bg=default]}#{?client_prefix,#[fg=#$bg],#[fg=default]} #{session_name} "
# set-option -g status-right "#[fg=$gray] %A %H:%M:%S #[bg=default, fg=default]#{?client_prefix,#[bg=$violet],#[bg=default]}#{?client_prefix,#[fg=#$bg],#[fg=default]} #{host_short} "
set-option -g status-left "#[bg=default, fg=default]#{?client_prefix,#[bg=$turquoise],#[bg=default]}#{?client_prefix,#[fg=#$bg],#[fg=$indigo]} #{session_name} "
set-option -g status-right "#[fg=$medium_gray] %A %H:%M:%S #[bg=default, fg=default]#{?client_prefix,#[bg=$turquoise],#[bg=default]}#{?client_prefix,#[fg=#$bg],#[fg=$indigo]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
