set -g status-bg "#303030"
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg="#303030",fg="#B682DC"
set-option -g status-style bg=terminal,fg="#C6C6C6"
set-option -wg window-status-style fg="#626262"
set-option -wg window-status-activity-style bg="#C6C6C6",fg="#262626"
set-option -wg window-status-bell-style bg="#C6C6C6",fg="#B682DC"
set-option -wg window-status-current-style bg="#262626",fg="#B682DC"
set-option -g pane-active-border-style fg="#B682DC"
set-option -g pane-border-style fg="#303030"
set-option -g message-style bg="#6BDB9A",fg="#262626"
# set-option -g message-style bg="#D090E9",fg="#C6C6C6"
set-option -g message-command-style bg="#262626",fg="#C6C6C6"
set-option -g display-panes-active-colour "#B682DC"
set-option -g display-panes-colour "#C6C6C6"
set-option -wg clock-mode-colour "#C6C6C6"
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#303030,fg=#C6C6C6"
    set-option -wg copy-mode-current-match-style "bg=#B682DC,fg=#C6C6C6"
%endif
set-option -g status-left "#[bg=#303030, fg=#C6C6C6]#{?client_prefix,#[bg=#303030],#[bg=#303030]}#{?client_prefix,#[fg=#B682DC],#[fg=#C6C6C6]} #{session_name} "
set-option -g status-right "#[fg=#626262] %Y-%m-%d %H:%M:%S #[bg=#303030, fg=#C6C6C6]#{?client_prefix,#[bg=#303030],#[bg=#303030]}#{?client_prefix,#[fg=#B682DC],#[fg=#C6C6C6]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
