set -g status-bg "#282828"
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg="#F08540",fg="#282828"
set-option -g status-style bg=terminal,fg="#948372"
set-option -wg window-status-style bg="#282828",fg="#948372"
set-option -wg window-status-activity-style bg="#282828",fg="#948372"
set-option -wg window-status-bell-style bg="#282828",fg="#F08540"
set-option -wg window-status-current-style bg="#F08540",fg="#282828"
# set-option -wg window-status-current-style bg="#282828",fg="#F08540"
set-option -g pane-active-border-style fg="#F08540"
set-option -g pane-border-style fg="#282828"
set-option -g message-style bg="#F08540",fg="#282828"
set-option -g message-command-style bg="#948372",fg="#282828"
set-option -g display-panes-active-colour "#F08540"
set-option -g display-panes-colour "#282828"
set-option -wg clock-mode-colour "#F08540"
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#948372,fg=#282828"
    set-option -wg copy-mode-current-match-style "bg=#F08540,fg=#282828"
%endif
set-option -g status-left "#[bg=#948372, fg=#282828]#{?client_prefix,#[bg=#F08540],#[bg=#948372]}#{?client_prefix,#[fg=#282828],#[fg=#282828]} #{session_name} "
# set-option -g status-left "#[bg=#948372, fg=#282828]#{?client_prefix,#[bg=#F08540],#[bg=#948372]} #{session_name} "
set-option -g status-right "#[bg=#282828, fg=#948372] %Y-%m-%d %H:%M:%S #[bg=#948372, fg=#282828]#{?client_prefix,#[bg=#F08540],#[bg=#948372]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
