# Palette:
#005ecc
#763fc8
#ea2143
#23292f
#45515c
#667889
#eaeaea

set -g status-bg terminal
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg=terminal,fg="#005ecc"
set-option -g status-style bg=terminal,fg="#23292f"
set-option -wg window-status-style fg="#667889"
set-option -wg window-status-activity-style bg=terminal,fg="#763fc8"
set-option -wg window-status-bell-style bg="#23292f",fg="#005ecc"
set-option -wg window-status-current-style bg=terminal,fg="#005ecc"
set-option -g pane-active-border-style fg="#005ecc"
set-option -g pane-border-style fg="#45515c"
set-option -g message-style bg="#005ecc",fg="#ffffff"
set-option -g message-command-style bg="#ffffff",fg="#23292f"
set-option -g display-panes-active-colour "#005ecc"
set-option -g display-panes-colour "#23292f"
set-option -wg clock-mode-colour "#23292f"
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#eaeaea,fg=#23292f"
    set-option -wg copy-mode-current-match-style "bg=#005ecc,fg=#23292f"
%endif
set-option -g status-left "#[bg=default, fg=default]#{?client_prefix,#[bg=default],#[bg=default]}#{?client_prefix,#[fg=#ea2143],#[fg=default]} #{session_name} "
set-option -g status-right "#[fg=#667889] %A %H:%M:%S #[bg=default, fg=default]#{?client_prefix,#[bg=default],#[bg=default]}#{?client_prefix,#[fg=#ea2143],#[fg=default]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
