set -g status-bg "#313C42"
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg="#313C42",fg="#76C38E"
set-option -g status-style bg=terminal,fg="#D4C6A7"
set-option -wg window-status-style fg="#839388"
set-option -wg window-status-activity-style bg="#313C42",fg="#76C38E"
set-option -wg window-status-bell-style bg="#313C42",fg="#D4B473"
set-option -wg window-status-current-style bg="#2A333A",fg="#A2C278"
set-option -g pane-active-border-style fg="#76C38E"
set-option -g pane-border-style fg="#313C42"
set-option -g message-style bg="#A2C278",fg="#2A333A"
set-option -g message-command-style bg="#2A333A",fg="#D4C6A7"
set-option -g display-panes-active-colour "#76C38E"
set-option -g display-panes-colour "#D4C6A7"
set-option -wg clock-mode-colour "#D4C6A7"
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#313C42,fg=#D4C6A7"
    set-option -wg copy-mode-current-match-style "bg=#76C38E,fg=#D4C6A7"
%endif
set-option -g status-left "#[bg=#313C42, fg=#D4C6A7]#{?client_prefix,#[bg=#76C38E],#[bg=#313C42]}#{?client_prefix,#[fg=#2A333A],#[fg=#D4C6A7]} #{session_name} "
set-option -g status-right "#[fg=#839388] %Y-%m-%d %H:%M:%S #[bg=#313C42, fg=#D4C6A7]#{?client_prefix,#[bg=#76C38E],#[bg=#313C42]}#{?client_prefix,#[fg=#2A333A],#[fg=#D4C6A7]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
