# Palette:
# yellow = '#FFFAC2'
# teal1 = '#5DE4C7'
# teal2 = '#5FB3A1'
# teal3 = '#42675A'
# blue1 = '#89DDFF'
# blue2 = '#ADD7FF'
# blue3 = '#91B4D5'
# blue4 = '#7390AA'
# pink1 = '#FAE4FC'
# pink2 = '#FCC5E9'
# pink3 = '#D0679D'
# blueGray1 = '#A6ACCD'
# blueGray2 = '#767C9D'
# blueGray3 = '#506477'
# background1 = '#303340'
# background2 = '#1B1E28'
# background3 = '#171922'
# text = '#E4F0FB'
# white = '#FFFFFF'

set -g status-bg terminal
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg=terminal,fg="#5FB3A1"
set-option -g status-style bg=terminal,fg="#E4F0FB"
set-option -wg window-status-style fg="#A6ACCD"
set-option -wg window-status-activity-style bg=terminal,fg="#ADD7FF"
set-option -wg window-status-bell-style bg="#303340",fg="#ADD7FF"
set-option -wg window-status-current-style bg=terminal,fg="#5DE4C7"
set-option -g pane-active-border-style fg="#5FB3A1"
set-option -g pane-border-style fg="#303340"
set-option -g message-style bg="#E4F0FB",fg="#171922"
set-option -g message-command-style bg="#171922",fg="#E4F0FB"
set-option -g display-panes-active-colour "#5DE4C7"
set-option -g display-panes-colour "#E4F0FB"
set-option -wg clock-mode-colour "#E4F0FB"
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#303340,fg=#E4F0FB"
    set-option -wg copy-mode-current-match-style "bg=#5DE4C7,fg=#E4F0FB"
%endif
set-option -g status-left "#[bg=default, fg=default]#{?client_prefix,#[bg=#E4F0FB],#[bg=default]}#{?client_prefix,#[fg=#171922],#[fg=default]} #{session_name} "
# set-option -g status-right "#[fg=#A6ACCD] %H:%M:%S %d-%m-%Y #[bg=default, fg=default]#{?client_prefix,#[bg=#E4F0FB],#[bg=default]}#{?client_prefix,#[fg=#171922],#[fg=default]} #{host_short} "
set-option -g status-right "#[fg=#A6ACCD] %A %H:%M:%S #[bg=default, fg=default]#{?client_prefix,#[bg=#E4F0FB],#[bg=default]}#{?client_prefix,#[fg=#171922],#[fg=default]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
