# Palette:
#e2cca9
#e2cca9
#f2594b
#f28534
#e9b143
#b0b846
#8bba7f
#80aa9e
#d3869b
#db4740
#b0b846
#e9b143
#1d2021
#282828
#3c3836
#504945

set -g status-bg "#3c3836"
set -g status-fg "#B9A78C"
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg="#f28534",fg="#1d2021"
set-option -g status-style bg=terminal,fg="#B9A78C"
set-option -wg window-status-style bg="#3c3836",fg="#B9A78C"
set-option -wg window-status-activity-style bg="#3c3836",fg="#b0b846"
set-option -wg window-status-bell-style bg="#3c3836",fg="#f28534"
set-option -wg window-status-current-style bg="#f28534",fg="#1d2021"
set-option -g pane-active-border-style fg="#f28534"
set-option -g pane-border-style fg="#3c3836"
set-option -g message-style bg="#f28534",fg="#1d2021"
set-option -g message-command-style bg="#B9A78C",fg="#1d2021"
set-option -g display-panes-active-colour "#f28534"
set-option -g display-panes-colour "#3c3836"
set-option -wg clock-mode-colour "#f28534"
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#B9A78C,fg=#3c3836"
    set-option -wg copy-mode-current-match-style "bg=#f28534,fg=#3c3836"
%endif
set-option -g status-left "#[bg=#B9A78C, fg=#3c3836]#{?client_prefix,#[bg=#3c3836],#[bg=#B9A78C]}#{?client_prefix,#[fg=#B9A78C],#[fg=#3c3836]} #{session_name} "
set-option -g status-right "#[bg=#3c3836, fg=#B9A78C] %Y-%m-%d %H:%M:%S #[bg=#B9A78C, fg=#3c3836]#{?client_prefix,#[bg=#3c3836],#[bg=#B9A78C]}#{?client_prefix,#[fg=#B9A78C],#[fg=#3c3836]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
