# Palette:
# "#7DA2C1"
# "#B2BF5B"
# "#E59055"
# "#80C0B7"
# "#1D1F21", 
# "#282B2F"
# "#6F7881"
# "#C4C8C6"

set -g status-bg "#282B2F"
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg="#7DA2C1",fg="#1D1F21"
set-option -g status-style bg=terminal,fg="#C4C8C6"
set-option -wg window-status-style fg="#6F7881"
set-option -wg window-status-activity-style bg="#282B2F",fg="#E59055"
set-option -wg window-status-bell-style bg="#282B2F",fg="#E59055"
set-option -wg window-status-current-style bg="#1D1F21",fg="#b2bf5b"
set-option -g pane-active-border-style fg="#b2bf5b"
set-option -g pane-border-style fg="#282B2F"
set-option -g message-style bg="#E59055",fg="#1D1F21"
set-option -g message-command-style bg="#1D1F21",fg="#C4C8C6"
set-option -g display-panes-active-colour "#7DA2C1"
set-option -g display-panes-colour "#C4C8C6"
set-option -wg clock-mode-colour "#C4C8C6"
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#282B2F,fg=#C4C8C6"
    set-option -wg copy-mode-current-match-style "bg=#7DA2C1,fg=#C4C8C6"
%endif
set-option -g status-left "#[bg=default, fg=default]#{?client_prefix,#[bg=#7DA2C1],#[bg=default]}#{?client_prefix,#[fg=#1D1F21],#[fg=default]} #{session_name} "
# set-option -g status-right "#[fg=#6F7881] %Y-%m-%d %H:%M:%S #[bg=default, fg=default]#{?client_prefix,#[bg=#7DA2C1],#[bg=default]}#{?client_prefix,#[fg=#1D1F21],#[fg=default]} #{host_short} "
set-option -g status-right "#[fg=#6F7881] %H:%M:%S %d-%m-%Y #[bg=default, fg=default]#{?client_prefix,#[bg=#7DA2C1],#[bg=default]}#{?client_prefix,#[fg=#1D1F21],#[fg=default]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
