# Background
bg_0="#111e29"
bg_1="#1a2c3b"
bg_2="#23394c"

# Foreground
fg_0="#ffffff"
fg_1="#c8d1d8"
fg_2="#91a2b0"

# Syntax
lemongrass="#d0ffbe"
turquoise="#5bfeb7"
blue="#9cd6ff"
indigo="#bfaaff"
indigo_hc="#dfd5ff"
violet="#ff8cf4"
red="#ff9aa0"
gold="#fee48c"

set -g status-bg $bg_2
set -g status-fg $fg_2
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg=terminal,fg=$lemongrass
set-option -g status-style bg=terminal,fg=$fg_0
set-option -wg window-status-style fg=$fg_2
set-option -wg window-status-activity-style fg=$fg_1
set-option -wg window-status-bell-style fg=$gold
set-option -wg window-status-current-style bg=terminal,fg=$fg_0
set-option -g pane-active-border-style fg=$fg_0
set-option -g pane-border-style fg=$bg_2
set-option -g message-style bg=$fg_0,fg=$bg_0
set-option -g message-command-style bg=$bg_0,fg=$fg_0
set-option -g display-panes-active-colour $violet
set-option -g display-panes-colour $fg_0
set-option -wg clock-mode-colour $fg_0
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=$bg_2,fg=$fg_0"
    set-option -wg copy-mode-current-match-style "bg=$violet,fg=$fg_0"
%endif
set-option -g status-left "#[bg=default, fg=default]#{?client_prefix,#[bg=$turquoise],#[bg=default]}#{?client_prefix,#[fg=#$bg_0],#[fg=$indigo_hc]} #{session_name} "
set-option -g status-right "#[fg=$fg_2] %A %H:%M:%S #[bg=default, fg=default]#{?client_prefix,#[bg=$turquoise],#[bg=default]}#{?client_prefix,#[fg=#$bg_0],#[fg=$indigo_hc]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
