set -g status-bg "#514944"
set -g status-fg "#a99982"
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg="#f08540",fg="#282828"
set-option -g status-style bg=terminal,fg="#a99982"
set-option -wg window-status-style bg="#514944",fg="#a99982"
set-option -wg window-status-activity-style bg="#514944",fg="#a5b859"
set-option -wg window-status-bell-style bg="#282828",fg="#f08540"
set-option -wg window-status-current-style bg="#f08540",fg="#282828"
set-option -g pane-active-border-style fg="#f08540"
set-option -g pane-border-style fg="#282828"
set-option -g message-style bg="#f08540",fg="#282828"
set-option -g message-command-style bg="#a99982",fg="#282828"
set-option -g display-panes-active-colour "#f08540"
set-option -g display-panes-colour "#282828"
set-option -wg clock-mode-colour "#f08540"
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#a99982,fg=#282828"
    set-option -wg copy-mode-current-match-style "bg=#f08540,fg=#282828"
%endif
set-option -g status-left "#[bg=#a99982, fg=#282828]#{?client_prefix,#[bg=#282828],#[bg=#a99982]}#{?client_prefix,#[fg=#a99982],#[fg=#282828]} #{session_name} "
set-option -g status-right "#[bg=#514944, fg=#a99982] %Y-%m-%d %H:%M:%S #[bg=#a99982, fg=#282828]#{?client_prefix,#[bg=#282828],#[bg=#a99982]}#{?client_prefix,#[fg=#a99982],#[fg=#282828]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
