# Palette:
#b3deef
#73cef4
#d3b987
#f43753
#c9d05c
#ffc24b
#1e1e1e
#282828
#444444
#bbbbbb
#eeeeee

set -g status-bg terminal
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg=terminal,fg="#b3deef"
set-option -g status-style bg=terminal,fg="#eeeeee"
set-option -wg window-status-style fg="#bbbbbb"
set-option -wg window-status-activity-style bg=terminal,fg="#b3deef"
set-option -wg window-status-bell-style bg="#444444",fg="#d3b987"
set-option -wg window-status-current-style bg=terminal,fg="#73cef4"
set-option -g pane-active-border-style fg="#b3deef"
set-option -g pane-border-style fg="#444444"
set-option -g message-style bg="#c9d05c",fg="#1e1e1e"
set-option -g message-command-style bg="#1e1e1e",fg="#eeeeee"
set-option -g display-panes-active-colour "#73cef4"
set-option -g display-panes-colour "#eeeeee"
set-option -wg clock-mode-colour "#eeeeee"
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#444444,fg=#eeeeee"
    set-option -wg copy-mode-current-match-style "bg=#73cef4,fg=#eeeeee"
%endif
set-option -g status-left "#[bg=default, fg=default]#{?client_prefix,#[bg=#73cef4],#[bg=default]}#{?client_prefix,#[fg=#1e1e1e],#[fg=default]} #{session_name} "
# set-option -g status-right "#[fg=#bbbbbb] %H:%M:%S %d-%m-%Y #[bg=default, fg=default]#{?client_prefix,#[bg=#73cef4],#[bg=default]}#{?client_prefix,#[fg=#1e1e1e],#[fg=default]} #{host_short} "
set-option -g status-right "#[fg=#bbbbbb] %A %H:%M:%S #[bg=default, fg=default]#{?client_prefix,#[bg=#73cef4],#[bg=default]}#{?client_prefix,#[fg=#1e1e1e],#[fg=default]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
