# Background
bg_0="#ffffff"
bg_1="#F5F5F3"
bg_2="#EBEBE6"

# Foreground
fg_0="#000000"
fg_1="#363532"
fg_2="#6B6A64"

# Syntax
lemongrass="#2B5B00"
turquoise="#005D25"
blue="#005676"
indigo="#572FC8"
violet="#8F0097"
red="#A50028"
gold="#744500"

# Colours have been adjusted to a slightly lighter tone. This ensures
# they still meet WCAG AAA contrast standards on the lighter background
# used by the status bar

# Monochrome alt palette:
# bg_0="#ffffff"
# bg_1="#eeeeee"
# bg_2="#dddddd"
# fg_0="#000000"
# fg_1="#363636"
# fg_2="#6c6c6c"

set -g status-bg $bg_2
set -g status-fg $fg_2
set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg=terminal,fg=$lemongrass
set-option -g status-style bg=terminal,fg=$fg_0
set-option -wg window-status-style fg=$fg_2
set-option -wg window-status-activity-style fg=$lemongrass
set-option -wg window-status-bell-style fg=$gold
set-option -wg window-status-current-style bg=terminal,fg=$fg_0
set-option -g pane-active-border-style fg=$fg_0
set-option -g pane-border-style fg=$bg_2
set-option -g message-style bg=$fg_0,fg=$bg_0
set-option -g message-command-style bg=$bg_0,fg=$fg_0
set-option -g display-panes-active-colour $violet
set-option -g display-panes-colour $fg_0
set-option -wg clock-mode-colour $fg_0
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=$bg_2,fg=$fg_0"
    set-option -wg copy-mode-current-match-style "bg=$violet,fg=$fg_0"
%endif
set-option -g status-left "#[bg=default, fg=default]#{?client_prefix,#[bg=$turquoise],#[bg=default]}#{?client_prefix,#[fg=#$bg_0],#[fg=$indigo]} #{session_name} "
set-option -g status-right "#[fg=$fg_2] %A %H:%M:%S #[bg=default, fg=default]#{?client_prefix,#[bg=$turquoise],#[bg=default]}#{?client_prefix,#[fg=#$bg_0],#[fg=$indigo]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index}:#{window_name} "
