set-option -wg window-status-separator ""
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -g status-interval 1
set-option -wg mode-style bg="#fe8019",fg="#3c3836"
set-option -g status-style bg=terminal,fg="#a89984"
set-option -wg window-status-style bg="#3c3836",fg="#7c6f64"
set-option -wg window-status-activity-style bg="#3c3836",fg="#a89984"
set-option -wg window-status-bell-style bg="#3c3836",fg="#fe8019"
set-option -wg window-status-current-style bg="#fe8019",fg="#3c3836"
set-option -g pane-active-border-style fg="#fe8019"
set-option -g pane-border-style fg="#3c3836"
set-option -g message-style bg="#fe8019",fg="#3c3836"
set-option -g message-command-style bg="#a89984",fg="#3c3836"
set-option -g display-panes-active-colour "#fe8019"
set-option -g display-panes-colour "#3c3836"
set-option -wg clock-mode-colour "#fe8019"
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#a89984,fg=#3c3836"
    set-option -wg copy-mode-current-match-style "bg=#fe8109,fg=#3c3836"
%endif
set-option -g status-left "#[bg=#a89984, fg=#3c3836]#{?client_prefix,#[bg=#fe8019],#[bg=#a89984]} #{session_name} "
set-option -g status-right "#[bg=#3c3836, fg=#7c6f64] %Y-%m-%d %H:%M:%S #[bg=#a89984, fg=#3c3836]#{?client_prefix,#[bg=#fe8019],#[bg=#a89984]} #{host_short} "
set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
